# MedicalDB_Coursework

./: ConceptDatabase.drawio  README.md  reasoning.md
MedicApp.Backend/MedicApp.Api/: IEndpoint.cs  MedicApp.Api.csproj  MedicApp.Api.http  Program.cs  appsettings.json
MedicApp.Backend/MedicApp.Api/Endpoints/Admin/AttachVisitResultToDoctor/: AttachVisitResultToDoctorEndpoint.cs
MedicApp.Backend/MedicApp.Api/Endpoints/Admin/FindNearestDoctor/: GetNearestDoctorsEndpoint.cs
MedicApp.Backend/MedicApp.Api/Endpoints/Admin/PendingVisitRequest/: GetPendingVisitRequests.cs
MedicApp.Backend/MedicApp.Api/Endpoints/Auth/CreateAdminEndpoint/: CreateAdminEndpoint.cs
MedicApp.Backend/MedicApp.Api/Endpoints/Auth/CreateDoctorEndpoint/: CreateDoctorEndpoint.cs
MedicApp.Backend/MedicApp.Api/Endpoints/Auth/CreatePatient/: CreatePatientEndpoint.cs
MedicApp.Backend/MedicApp.Api/Endpoints/Auth/Login/: LoginInSystemEndpoint.cs
MedicApp.Backend/MedicApp.Api/Endpoints/CreatePatientEndpoint/: CreatePatientEndpoint.cs
MedicApp.Backend/MedicApp.Api/Endpoints/Doctor/AssignDoctorToVisit/: AssignDoctorToVisitEndpoint.cs
MedicApp.Backend/MedicApp.Api/Endpoints/Doctor/GetPendingVisits/: GetPendingVisit.Mapping.cs  GetPendingVisitsEndpoint.cs
MedicApp.Backend/MedicApp.Api/Endpoints/Patient/AttachVisitResultToDoctor/: AttachVisitResultToDoctorEndpoint.cs
MedicApp.Backend/MedicApp.Api/Endpoints/Patient/CancleAppointment/: CancleAppointmnetEndpoint.cs
MedicApp.Backend/MedicApp.Api/Endpoints/Patient/CreateHelpRequest/: CreateMedicalRequestEndpoint.cs
MedicApp.Backend/MedicApp.Api/Endpoints/Patient/GetDoctorInformation/: DoctorInfoMapping.cs  GetDoctorInformation.cs
MedicApp.Backend/MedicApp.Api/Endpoints/Patient/GetInProgressRequests/: GetInProgresRequests.cs  RequestMapper.cs
MedicApp.Backend/MedicApp.Api/Extension/: AuthenticationExtensions.cs  EndpointRegistrationExtensions.cs  SwaggerExtensions.cs
(+122 files in other folders)
